
//
// Copyright (C) 2018 CypherOS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

path_core = "core/java/aosip"
path_services = "services/src/java/co/aosip/server"

hardware_aosip_LOCAL_JAVA_LIBRARIES = [
    "android-support-annotations",
]

java_library {
    name: "hardware.aosip.core",

    libs: [
        "services",
        "hardware.aosip.controllers",
    ] + hardware_aosip_LOCAL_JAVA_LIBRARIES,

    srcs: [
        path_core + "/**/*.java",
        path_services + "/**/*.java",
        path_core + "/**/I*.aidl",
        path_services + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: [path_core],
    },
}

java_library_static {
    name: "hardware.aosip",
    required: ["services"],
    libs: hardware_aosip_LOCAL_JAVA_LIBRARIES,

    srcs: [
        path_core + "/**/*.java",
        path_core + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: [path_core],
    },
}

java_library {
    name: "hardware.aosip.controllers",
    srcs: ["src//**/*.java"],

    libs: [
        "hardware.aosip",
        "services",
    ],
}
